{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=AspNetAuth;Integrated Security=True; "
  },
  "GoogleReCaptcha": {
    "SiteKey": "6Lem0dIqAAAAADJQBuRPrMOyYIzIIbF15TpqJMiv",
    "SecretKey": "6Lem0dIqAAAAAOCXTZtwc8RZi-XiOHnt6kw6AQVd"
  }
}
